{
    "description": "Pepper Flash Player", 
    "name": "Flapper", 
    "version": "27.0.0.187", 
    "x-flapper-revision": "83690", 
    "x-ppapi-arch": "x64", 
    "x-ppapi-os": "linux", 
    "x-ppapi-required-interfaces": [
        "PPB_AudioConfig;1.1|PPB_AudioConfig;1.0", 
        "PPB_AudioInput(Dev);0.4|PPB_AudioInput(Dev);0.3", 
        "PPB_Audio;1.1|PPB_Audio;1.0", 
        "PPB_BrowserFont_Trusted;1.0", 
        "PPB_Buffer(Dev);0.4", 
        "PPB_CharSet(Dev);0.4", 
        "PPB_Core;1.0", 
        "PPB_Crypto(Dev);0.1", 
        "PPB_CursorControl(Dev);0.4", 
        "PPB_FileChooser(Dev);0.6|PPB_FileChooser(Dev);0.5", 
        "PPB_FileChooserTrusted;0.6|PPB_FileChooserTrusted;0.5", 
        "PPB_FileRef;1.2|PPB_FileRef;1.1|PPB_FileRef;1.0", 
        "PPB_Flash_Clipboard;5.1|PPB_Flash_Clipboard;5.0|PPB_Flash_Clipboard;4.0", 
        "PPB_Flash_File_FileRef;2", 
        "PPB_Flash_File_ModuleLocal;3", 
        "PPB_Flash_FontFile;0.2|PPB_Flash_FontFile;0.1|PPB_PDF;1", 
        "PPB_FlashFullscreen;1.0|PPB_FlashFullscreen;0.1", 
        "PPB_Flash;13.0|PPB_Flash;12.6|PPB_Flash;12.5|PPB_Flash;12.4", 
        "PPB_Flash_Menu;0.2", 
        "PPB_Graphics2D;1.1|PPB_Graphics2D;1.0", 
        "PPB_Graphics3D;1.0", 
        "PPB_ImageData;1.0", 
        "PPB_IMEInputEvent(Dev);0.2|PPB_IMEInputEvent(Dev);0.1", 
        "PPB_InputEvent;1.0", 
        "PPB_Instance;1.0", 
        "PPB_Memory(Dev);0.1", 
        "PPB_NetAddress_Private;1.1|PPB_NetAddress_Private;1.0|PPB_NetAddress_Private;0.1", 
        "PPB_OpenGLES2ChromiumMapSub;1.0|PPB_OpenGLES2ChromiumMapSub(Dev);1.0|PPB_GLESChromiumTextureMapping(Dev);0.1", 
        "PPB_OpenGLES2;1.0", 
        "PPB_TCPSocket_Private;0.5|PPB_TCPSocket_Private;0.4|PPB_TCPSocket_Private;0.3", 
        "PPB_TextInput(Dev);0.2|PPB_TextInput(Dev);0.1", 
        "PPB_UDPSocket_Private;0.4|PPB_UDPSocket_Private;0.3", 
        "PPB_URLLoader;1.0", 
        "PPB_URLLoaderTrusted;0.3", 
        "PPB_URLRequestInfo;1.0", 
        "PPB_URLResponseInfo;1.0", 
        "PPB_URLUtil(Dev);0.7|PPB_URLUtil(Dev);0.6", 
        "PPB_Var;1.2|PPB_Var;1.1|PPB_Var;1.0", 
        "PPB_VideoCapture(Dev);0.3", 
        "PPB_View;1.2|PPB_View;1.1|PPB_View;1.0"
    ]
}
